@font-size-base: 14px;
@min-width: 270px;
@max-width: 800px;
@bg-color: #dfdfdf;

body, html {
    height: 100%;
    font-size: @font-size-base;
    background-color: @bg-color;
}

.heading {
    font-weight: 100;
    text-transform: uppercase;
    text-shadow: 4px 6px 4px #999;
    text-align: center;
}

#app {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
}

.app {
    max-width: @max-width;
    min-width: @min-width;
}

.search {

    &__field {
        width: 100%;
        padding: 5px;
        margin-bottom: 20px;
        box-sizing: border-box;
        box-shadow: inset 2px 2px 10px #dfdfdf;
    }
}

.block-items {
    border: 1px solid gray;
    border-radius: 2px;
    padding: 5px;
    box-sizing: border-box;
    background-color: white;
    box-shadow: 4px 6px 10px #999;
    
    &--empty {
        display: none;
    }
}

.list {
    list-style: none;
    padding: 0;
    margin: 0;
    
    &__item {
        border-bottom: 1px solid gray;
        padding: 5px 0;
        font-weight: 900;
        
        &:last-child {
            border: none;
        }
    }
}

.error {
    color: red;
}